{"flutter":{"platforms":{"android":{"default":{"projectId":"fortguards-prod","appId":"1:681753776306:android:d16cfec9ba3ef3b2ac39ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fortguards-prod","configurations":{"android":"1:681753776306:android:d16cfec9ba3ef3b2ac39ab","ios":"1:681753776306:ios:61bee8f1767f9daeac39ab"}}}}}}